Z:\2023\programacion\tp3\obj\Debug\net7.0\tp3.csproj.AssemblyReference.cache
Z:\2023\programacion\tp3\obj\Debug\net7.0\tp3.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\programacion\tp3\obj\Debug\net7.0\tp3.AssemblyInfoInputs.cache
Z:\2023\programacion\tp3\obj\Debug\net7.0\tp3.AssemblyInfo.cs
Z:\2023\programacion\tp3\obj\Debug\net7.0\tp3.csproj.CoreCompileInputs.cache
Z:\2023\programacion\tp3\bin\Debug\net7.0\tp3.exe
Z:\2023\programacion\tp3\bin\Debug\net7.0\tp3.deps.json
Z:\2023\programacion\tp3\bin\Debug\net7.0\tp3.runtimeconfig.json
Z:\2023\programacion\tp3\bin\Debug\net7.0\tp3.dll
Z:\2023\programacion\tp3\bin\Debug\net7.0\tp3.pdb
Z:\2023\programacion\tp3\obj\Debug\net7.0\tp3.dll
Z:\2023\programacion\tp3\obj\Debug\net7.0\refint\tp3.dll
Z:\2023\programacion\tp3\obj\Debug\net7.0\tp3.pdb
Z:\2023\programacion\tp3\obj\Debug\net7.0\tp3.genruntimeconfig.cache
Z:\2023\programacion\tp3\obj\Debug\net7.0\ref\tp3.dll
Z:\2023\programacion\tp3-tiquetera\obj\Debug\net7.0\tp3.csproj.AssemblyReference.cache
Z:\2023\programacion\tp3-tiquetera\obj\Debug\net7.0\tp3.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\programacion\tp3-tiquetera\obj\Debug\net7.0\tp3.AssemblyInfoInputs.cache
Z:\2023\programacion\tp3-tiquetera\obj\Debug\net7.0\tp3.AssemblyInfo.cs
Z:\2023\programacion\tp3-tiquetera\obj\Debug\net7.0\tp3.csproj.CoreCompileInputs.cache
Z:\2023\programacion\tp3-tiquetera\obj\Debug\net7.0\tp3.dll
Z:\2023\programacion\tp3-tiquetera\obj\Debug\net7.0\refint\tp3.dll
Z:\2023\programacion\tp3-tiquetera\obj\Debug\net7.0\tp3.pdb
Z:\2023\programacion\tp3-tiquetera\bin\Debug\net7.0\tp3.exe
Z:\2023\programacion\tp3-tiquetera\bin\Debug\net7.0\tp3.deps.json
Z:\2023\programacion\tp3-tiquetera\bin\Debug\net7.0\tp3.runtimeconfig.json
Z:\2023\programacion\tp3-tiquetera\bin\Debug\net7.0\tp3.dll
Z:\2023\programacion\tp3-tiquetera\bin\Debug\net7.0\tp3.pdb
Z:\2023\programacion\tp3-tiquetera\obj\Debug\net7.0\tp3.genruntimeconfig.cache
Z:\2023\programacion\tp3-tiquetera\obj\Debug\net7.0\ref\tp3.dll
